<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kub</title>

  <link rel="stylesheet" href="./bootstrap.min.css">

  <!-- put this into style file -->
  <style>
    .raised {
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .big-text {
      font-size: 28px;
    }

    .messages {
      margin-bottom: -16px;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .messages__item {
      margin-bottom: 16px;
      display: inline;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .messages__item--own {
      align-self: flex-end;
    }
    .messages__item__caption {
      display: flex;
      font-size: 0.9em;
    }
    .messages__item--own .messages__item__caption {
      justify-content: flex-end;
    }
    .messages__item__caption__author {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="my-5">Vot tebe kniga</h1>
    <div class="raised">
      <div class="row">
        <div class="col-4">
          <h3>How to coock and book</h3>
          <div class="d-flex justify-content-between">
            <b>Authors:</b> <span>Lorem,ipsum,suck,my,dick</span>
          </div>
          <div class="d-flex justify-content-between">
            <b>Editors:</b> <span>Koks Brown</span>
          </div>
          <div class="d-flex justify-content-between">
            <b>Year:</b> <span>2045</span>
          </div>
        </div>
        <div class="col-3 d-flex flex-column align-content-center justify-content-around">
          <h5 class="text-center">Copies available</h5>
          <span class="big-text text-center">5</span>
        </div>
        <div class="col-3 d-flex flex-column align-content-center justify-content-around">
          <h5 class="text-center">Something time</h5>
          <span class="big-text text-center">4 days<span>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center justify-content-around">
          <button class="btn btn-primary">Check Out</button>
        </div>
      </div>
    </div>

    <h1 class="my-5">Vot tebe svoya kniga</h1>
    <div class="raised">
      <div class="row">
        <div class="col-4">
          <h3>How to coock and book</h3>
          <div class="d-flex justify-content-between">
            <b>Authors:</b> <span>Lorem,ipsum,suck,my,dick</span>
          </div>
          <div class="d-flex justify-content-between">
            <b>Editors:</b> <span>Koks Brown</span>
          </div>
          <div class="d-flex justify-content-between">
            <b>Year:</b> <span>2045</span>
          </div>
        </div>
        <div class="col-3 d-flex flex-column align-content-center justify-content-around">
          <h5 class="text-center">Due date</h5>
          <span class="big-text text-center">25.25.2288</span>
        </div>
        <div class="col-3 d-flex flex-column align-content-center justify-content-around">
          <h5 class="text-center">Current fine</h5>
          <span class="big-text text-center">399 RUB<span>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center justify-content-around">
          <button class="btn btn-info">Return</button>
        </div>
      </div>
    </div>

    <h1 class="my-5">Vot tebe soobsheniya</h1>
    <div class="messages">
      <div class="messages__item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="messages__item__caption">
          <span class="messages__item__caption__author">Name Surname</span>
          <i class="text-muted">02.03.1999</i>
        </div>
      </div>
      <div class="messages__item messages__item--own">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="messages__item__caption">
          <span class="messages__item__caption__author">You</span>
          <i class="text-muted">02.03.1999</i>
        </div>
      </div>
      <div class="messages__item messages__item--own">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>
        <div class="messages__item__caption">
          <span class="messages__item__caption__author">You</span>
          <i class="text-muted">02.03.1999</i>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="jquery.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

</html>

